apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bce3ag124-java-quarkus-gitops-repository
spec:
  url: https://github.com/testrhtaporg/bce3ag124-java-quarkus-gitops